<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="300"> <!-- Auto-refresh every 5 minutes -->
  <title>Lunch Menu</title>
</head>
<body>
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSPJzdk_lqvOTGoA9n3UNGi29XlnkMIPCVe4dAyeAglpob9k1VrHry11H8dfbsBCAytic0H6km7Il7A/pub?start=true&loop=true&delayms=10000" 
          width="960" height="569" frameborder="0" allowfullscreen="true"></iframe>
</body>
</html>
